@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&family=Roboto:wght@400;500;700;900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Roboto", sans-serif;
	height: auto;
	width: 100%;
	background: white;
}

html {
    scroll-behavior: smooth;
}

nav {
	padding: 20px 15%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: white;
	font-family: "DM Sans", sans-serif;

    
}

.ListNav {
	display: flex;
	gap: 30px;
	padding-right: 5%;
	font-size: 15px;
	font-weight: 500;
    color: black;
}

.ListNav img {
    position: relative;
    top: 3px;
}

ul li {
	list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}


.Home {
	padding: 0% 15%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 92vh;
	background: #f0f2ff;
	gap: 5em;
}

.Home_left {
	width: 50%;
	float: left;
}

.Home_left h1 {
	font-size: 4em;
	line-height: 1.3em;
}

.Home_left p {
	margin-top: 5%;
	color: #7f7f80;
	padding-right: 10%;
    margin-bottom: 40px;
}

.Button,
.ButtonMembership {
	margin-top: 5%;
	width: 175px;
	height: 40px;
	border-radius: 2pt;
	background: #3a10e5;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 3% 4%;
	font-size: 10px;
	font-weight: 500;
	font-family: "DM Sans", sans-serif;
}

.Button img,
.ButtonMembership img {
	margin-left: 20px;
}

.Home_right {
	width: 50%;
	float: right;
	display: flex;
	justify-content: right;
	align-items: center;
}

.Seputar_info {
	height: 8em;
	width: 100%;
	background: #facb3b;
	display: flex;
	justify-content: center;
	align-items: center;
}

.Seputar_info .Container {
	display: flex;
	gap: 7em;
}

.Card_seputar_info {
	display: flex;
	align-items: center;
}

.Card_seputar_info div {
	display: block;
	margin-left: 20px;
}

.Blog_pembelajaran_populer {
	padding: 0% 15%;
	height: 100vh;
}

.Nav_blog {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10%;
}

.Nav_blog h1 {
	font-size: 2em;
}

.List_Nav_blog {
	display: flex;
}

/* Belum selesai */
.List_Nav_blog li:nth-child(1) {
	box-shadow: 10px 10px 236px 5px rgba(12, 12, 12, 1);
	-webkit-box-shadow: 10px 10px 236px 5px rgba(12, 12, 12, 1);
	-moz-box-shadow: 10px 10px 236px 5px rgba(12, 12, 12, 1);
	background: white;
	padding: 10px 15px;
	font-weight: 500;
}

.List_Nav_blog li {
	padding: 10px 15px;
	border-radius: none;
}

.Card {
	height: 330px;
	width: 250px;
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
	position: relative;
	/*     display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column; */
}

.Card_Head img:nth-child(2) {
	width: 100%;
	height: auto;
}

.Card_Head img:nth-child(1) {
	width: 50px;
	height: auto;
	position: absolute;
	top: 5%;
	left: 5%;
}

.Card_Body {
	padding: 10%;
}

.Author {
	font-size: 10px;
	font-weight: 600;
	color: #3a10e5;
}

.Title_card {
	font-weight: 600;
	padding: 5% 0%;
	font-size: 1.1em;
}

.Container_BeginnerLessons ul li {
	padding-top: 5%;
	font-size: 13px;
	display: flex;
	justify-content: left;
	align-items: center;
	width: 40%;
}

.Container_BeginnerLessons ul {
	display: flex;
}

.Container_BeginnerLessons ul li img {
	padding-right: 5%;
}

.Container_Card {
	margin-top: 6%;
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(4, 1fr);
}

.Membership {
	padding: 5% 15%;
	height: auto;
	background: #fff0e5;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
	margin: 5% 0%;
}

.Membership h1 {
	width: 40%;
	margin-left: 3%;
}

.ButtonMembership {
	margin-top: 0;
	width: 180px;
	height: 50px;
	font-weight: 400;
	padding: 1% 1%;
	font-size: 10px;
}

button {
	border: none;
}

.Kategori_populer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.Explore {
	margin-top: 3%;
	text-decoration: none;
	font-weight: 500;
	color: #3a10e5;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-bottom: 5%;
}

.Explore img {
	padding-left: 10px;
}

.Kategori_populer h1 {
	font-size: 2em;
}

.Container_Kategori {
	margin-top: 3%;
	display: grid;
	row-gap: 40px;
	column-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
}

#Card_populer {
	width: 230px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
	padding: 15px 20px;
	border-radius: 5pt;
}

#Card_populer div b {
	font-size: 1.2em;
}

#Card_populer div p {
	color: #838383;
}

.BoxTingkatkanSkill {
	width: 990px;
	height: 500px;
	background: #f0f3ff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	padding: 5% 5%;
	gap: 100px;
}

.Information {
	justify-content: space-evenly;
	display: flex;
	flex-direction: column;
	height: 100%;
}

.Information p {
	color: #838383;
}

.BoxTingkatkanSkill h1 {
	font-size: 2em;
}

#ButtonBussiness {
	margin-top: 0;
}

.Event_berlangsung {
	margin-top: 6%;
	padding: 0% 15%;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.Event_berlangsung h1 {
	font-size: 2em;
	text-align: center;
}

.Container_CardEvent {
	display: grid;
	row-gap: 40px;
	column-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
}

.CardEvent {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 300px;
	height: 500px;
	gap: 20px;
}

.CardEvent_Head img {
	width: 100%;
}

.Container_Tanggal_Alamat {
	display: flex;
	justify-content: left;
	align-items: center;
}

.Tanggal_CardEvent {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-right: 10px;
	padding-right: 5%;
	border-right: 1px solid #83838369;
}

.Tanggal_CardEvent b {
	color: #3a10e5;
	font-size: 1.7em;
	position: relative;
	left: 2px;
}

.Tanggal_CardEvent p {
	font-size: 0.6em;
}

.Title_CardEvent {
	margin-top: 15px;
}

.Alamat_CardEvent {
	font-size: 0.7em;
	color: #7f7f80;
}

.Alamat_CardEvent img {
	position: relative;
	top: 2px;
}

footer {
	padding: 5% 15%;
	margin-top: 6%;
	height: 350px;
	background: #090e23;
	color: #7f7f80;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.About {
}

.About p {
	font-size: 0.8em;
	margin-top: 30px;
	margin-bottom: 30px;
	width: 100%;
}

.Icon ul {
	display: flex;
	gap: 20px;
}

.Resources {
	margin-left: 80px;
}

.Support,
.Download {
	margin-left: 50px;
}

.List_Resources ul li,
.List_Support ul li {
	margin-top: 20px;
	font-size: 0.8em;
}

.List_Resources ul li a,
.List_Support ul li a {
	text-decoration: none;
	color: #7f7f80;
}

.Resources b,
.Support b {
	color: white;
}

.List_Download ul li {
	background: white;
	border-radius: 5pt;
	margin-top: 10px;
	width: 150px;
	padding: 2% 5%;
}

.Bottom {
    border-top: 1px solid #838383a0;
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 2% 15%;
	background: #090e23;
	color: #7f7f80;
}


.List_Bottom ul {
	display: flex;
    gap: 15px;
    font-size: 0.8em;
}
